.App {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

header {
  display: grid;
  grid-area: 1fr 1fr / 1fr 1fr;
  background-color: rgb(127, 73, 207);
  color: white;
  margin: 0 0 30px 0;
  padding: 20px;
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2.5em;
  text-align: right;
  margin: 30px 0;
}


h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
  margin: 5px;
}

header img {
  grid-column: 2 /span 1;
  height: 100px;
  margin-left: 20px;
  border: none;
}

nav {
  font-size: 1.2em;
  height: auto;
  grid-column: 1 / span 2;
}

ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
}

nav li {
  padding: 5px 10px;
}

nav li:hover {
  background-color: darkorchid;
  cursor: pointer;
}

body {
  margin: 0;
  background-image: linear-gradient(
    90deg,
    rgb(182, 121, 231),
    rgb(137, 62, 199),
    rgb(81, 12, 190)
  );
}

.showList {
  display: flex;
  flex-direction: column;
}

.showCard {
  display: grid;
  grid-template:  20% 80% / 180px 1fr 1fr 1fr;
  margin: 10px 5px;
  background-color: darkorchid;
  color: white;
  padding: 10px;
  height: 200px;
  border: 2px solid rgb(208, 141, 249);
}

img {
  grid-row: 1 / span 2;
  height: 200px;
  max-width: 210px;
  border: 2px dashed white;
}

section {
  background-color: rgb(125, 0, 170);
  box-shadow: 7px 7px lightgray;
  margin: 5px;
  padding: 7px;
  text-align: left;
  overflow-x: auto;
  overflow-y: auto;
}

.info {
  grid-area: 2 / 2 / span 1 / span 1;
}

.runtime {
  grid-area: 2 / 3 / span 1 / span 1;
}

.summary {
  grid-area: 2 / 4 / span 1 / span 1;
}

form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button {
  background-color: orchid;
  color: white;
  border: 1px solid white;
  padding: 2px 5px;
  border-radius: 10%;
}

@media only screen and (max-width: 600px) {
  .showCard {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    gap: 10px;
  }

  img {
  height: 100%;
  width: auto;
}
}